{"flutter":{"platforms":{"android":{"default":{"projectId":"alive-app-c254b","appId":"1:77113329444:android:224ce6a2fac2b26bac95b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alive-app-c254b","appId":"1:77113329444:ios:a0ac4988d33f3a39ac95b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alive-app-c254b","configurations":{"android":"1:77113329444:android:224ce6a2fac2b26bac95b1","ios":"1:77113329444:ios:a0ac4988d33f3a39ac95b1"}}}}}}